<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Estresse Cronico</h1>
    <h2>O que é?</h2>
    <p>Quando uma pessoa se mantém continuamente estressada, e isso faz parte da rotina, o estresse pode estar se tornando crônico. Neste caso, as reações do corpo ao estresse e os sintomas não vão embora, afetando diversas áreas da vida. O estresse crônico é um fator de risco para ansiedade e depressão.</p>

    <p>O estresse crônico é caracterizado quando o quadro é prolongado e persistente. Dessa forma, ocorre no dia a dia, porém de modos não tão intensos quanto o estresse agudo. Assim, a maioria das pessoas acometidas por fatores estressantes lida com isso rotineiramente. </p>

    <p>São desenvolvidos por acontecimentos que se estendem por um longo período, causando experiências repetidas de estresse como desemprego ou excesso de trabalho, ou situações pontuais com consequências duradouras, como estresse decorrente por problemas do divórcio, doenças psíquicas e doenças crônicas como lúpus, diabetes, hipertensão, colesterol, e certos tipos de cânceres.</p>
    <h1>Doenças </h1>
    <p>O estresse também pode estar relacionado a algumas doenças como:</p>
    <ul>
        <li>Transtorno obsessivo compulsivo (TOC);</li>
        <li>Transtorno de estresse agudo;</li>
        <li>Síndrome de Burnout;</li>
        <li>Síndrome do pânico;</li>
        <li>Transtorno de estresse pós-traumático (TEPT);</li>
        <li>Depressão.</li>
    </ul>
</body>
</html>